@use "../../../scss/util/" as u;

.success {
  height: 100svh;
  width: 100%;
  padding-inline: var(--PADDING-INLINE-SM);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--SM-GAP);

  p {
    font-weight: 700;

    margin-bottom: u.rem(10);
  }

  &__wrapper {
    height: 50svh;
    width: 100%;

    border-radius: u.rem(10);
    box-shadow: var(--BOX-SHADOW);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-inline: var(--PADDING-INLINE-SM);

    .check-container {
      width: max-content;
      height: auto;

      padding: u.rem(15);
      background-color: rgba(99, 207, 99, 0.534);
      border-radius: u.rem(100);
      i {
        display: grid;
        place-items: center;
        background-color: green;
        padding: u.rem(5);
        border-radius: u.rem(100);
        svg {
          height: 24px;
          width: 24px;
          fill: white;
        }
      }
    }

    .header-container {
      text-align: center;

      p {
        margin-top: u.rem(5);
        color: var(--FONT-COLOR-SUB);
      }
    }

    .amount-container {
      text-align: center;
      p {
        color: var(--FONT-COLOR-SUB);
        font-weight: 700;
        &:last-child {
          margin-top: u.rem(5);
          font-size: u.rem(24);

          color: var(--SUB-COLOR-DARK);
        }
      }
    }

    .info-container {
      width: 100%;

      div {
        display: flex;
        justify-content: space-between;
        margin-top: u.rem(10);

        p {
          color: var(--FONT-COLOR-SUB);
          font-size: u.rem(14);

          &:last-child {
            color: var(--SUB-COLOR-DARK);
            font-weight: 700;
          }
        }
      }
    }
  }

  button {
    padding: u.rem(10);
    width: 70%;
    border: none;
    font-weight: 700;
    color: white;
    background-color: var(--MAIN-COLOR);
    border-radius: u.rem(20);
  }
}
